:root {
  --clr-white: rgb(255 255 255);
  --clr-black: rgb(0 0 0);
  --clr-grey: rgb(186 188 184);
}

@font-face {
  font-family: "EBGaramond-Bold";
  src: url("fonts/EBGaramond-Bold.ttf");
}
@font-face {
  font-family: "EBGaramond-Medium";
  src: url("fonts/EBGaramond-Medium.ttf");
}
@font-face {
  font-family: "EBGaramond-Regular";
  src: url("fonts/EBGaramond-Regular.ttf");
}
html,
body {
  height: 100%;
}

body {
  background-color: var(--clr-black);
  color: var(--clr-white);
  font-family: "EBGaramond-Regular", sans-serif;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(16, 1fr);
}

* {
  margin: 0;
  padding: 0;
}

a {
  transition: 150ms;
}

a:hover {
  opacity: 0.38;
}

h1 {
  font-family: "EBGaramond-Bold", sans-serif;
}

header {
  grid-row: 1/4;
  grid-column: 2;
  background-color: black;
  z-index: 2;
}

main {
  background-image: url(assets/background.jpg);
  background-size: cover;
  background-position: center;
  grid-row: 3/15;
  grid-column: 1/6;
  position: relative;
  display: grid;
  place-items: center;
}
main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
main h1 {
  position: relative;
  font-size: 4rem;
  z-index: 2;
}

.line-wrap {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.line {
  height: 100%;
  background-color: rgb(160, 163, 159);
  width: 1px;
  position: relative;
  z-index: 2;
}
.line-first {
  grid-column: 2;
  grid-row: 1/17;
}
.line-second {
  grid-column: 3;
  grid-row: 1/17;
}
.line-third {
  grid-column: 4;
  grid-row: 1/17;
}
.line-fourth {
  grid-column: 5;
  grid-row: 1/17;
}

.logo {
  max-width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

footer {
  grid-column: 1/6;
  grid-row: 15/17;
  height: 100%;
  color: var(--clr-grey);
}
footer .subgrid {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
}
footer .subgrid address {
  margin-left: auto;
  margin-right: auto;
}
footer .subgrid a {
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: var(--clr-grey);
  text-decoration: none;
}

.tel {
  grid-column: 4;
}/*# sourceMappingURL=style.css.map */